class Solution {
    public boolean helper(char arr1[],char []arr2,int i,int j){
     char arr[]=new char[arr1.length];
     for(int z=i;z<=j;z++){
        arr[z-i]=arr2[z];
        
        
     }
     Arrays.sort(arr);
     return Arrays.equals(arr, arr1);
    }
    public boolean checkInclusion(String s1, String s2) {
       char[] arr1 = s1.toCharArray();
       char[] arr2= s2.toCharArray();
       Arrays.sort(arr1);
       int n=arr1.length;
       for(int i=0;i<=arr2.length-n;i++){
        if(helper(arr1,arr2,i,i+n-1)==true) return true;

       }
       return false;
       
    }
}
