class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> st = new Stack<>();
        
        for (int i = 0; i < asteroids.length; i++) {
            int ast = asteroids[i];
            
            if (ast >= 0) {
                
                st.push(ast);
            } else {
                
                boolean alive = true;
                
                while (alive && !st.isEmpty() && st.peek() > 0) {
                    if (st.peek() < -ast) {
                        st.pop(); 
                    } else if (st.peek() == -ast) {
                        st.pop(); 
                        alive = false;
                        break;
                    } else { 
                        alive = false;
                        break;
                    }
                }
                
                if (alive) {
                    st.push(ast); 
                }
            }
        }
        
        
        int res[] = new int[st.size()];
        for (int i = st.size() - 1; i >= 0; i--) {
            res[i] = st.pop();
        }
        return res;
    }
}
